spring.application.name=tcdd-seat-finder
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haruntkepenek@gmail.com
spring.mail.password=ekfp bxew vjsf jchz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true